# PusTwo

./: .gitignore  PusTwo.sln
src/PusTwo.Application/: Class1.cs  PusTwo.Application.csproj
src/PusTwo.Application/DTOs/: DownTimeDto.cs
src/PusTwo.Application/DTOs/Syspro/: BomOperationDto.cs  DowntimeRecordDto.cs  JobLookupDto.cs  MachineLookupDto.cs  NonProdCodeDto.cs  NonProdGroupDto.cs
src/PusTwo.Application/DownTime/DTOs/: CreateDownTimeBatchCommand.cs  CreateDownTimeCommand.cs  DownTimeResult.cs
src/PusTwo.Application/Interfaces/: IDownTimeService.cs  ISysproService.cs
src/PusTwo.Application/Syspro/DTOs/: BomOperationDto.cs  DowntimeRecordDto.cs  JobLookupDto.cs  MachineLookupDto.cs  NonProdCodeDto.cs  NonProdGroupDto.cs
src/PusTwo.Domain/: Class1.cs
src/PusTwo.Domain/Entities/: DownTime.cs
src/PusTwo.Infrastructure/: Class1.cs  PusTwo.Infrastructure.csproj
src/PusTwo.Infrastructure/Data/: AppDbContext.cs  SysproDbContext.cs
src/PusTwo.Infrastructure/Entities/Syspro/: BomMachine.cs  NonProdGrpCode.cs  NonProdGrpDesc.cs  WipMaster.cs
src/PusTwo.Infrastructure/Migrations/: 20260430055529_AddDownTimeEntity.Designer.cs  20260430055529_AddDownTimeEntity.cs  AppDbContextModelSnapshot.cs
src/PusTwo.Infrastructure/Services/: DownTimeService.cs  SysproService.cs
src/PusTwo.Web/: Program.cs  PusTwo.Web.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/PusTwo.Web/Controllers/: AccountController.cs  BomController.cs  HomeController.cs
src/PusTwo.Web/Mappings/: WebMappingProfile.cs
src/PusTwo.Web/Models/: ErrorViewModel.cs
src/PusTwo.Web/Profiles/: MappingProfile.cs
src/PusTwo.Web/Properties/: launchSettings.json
src/PusTwo.Web/ViewModels/: BomViewModel.cs  CreateDownTimeViewModel.cs  DownTimeEntryViewModel.cs  DownTimeViewModels.cs  DowntimeRecordViewModel.cs  JobLookupViewModel.cs  MachineViewModel.cs  NonProdGroupViewModel.cs
src/PusTwo.Web/Views/: _ViewImports.cshtml
src/PusTwo.Web/Views/Account/: Login.cshtml
src/PusTwo.Web/Views/Bom/: Create.cshtml  CreateDownTime.cshtml  _AddEntryModal.cshtml  _DowntimeRow.cshtml  _DowntimeTable.cshtml
src/PusTwo.Web/Views/Home/: Index.cshtml
src/PusTwo.Web/Views/Shared/: _Layout.cshtml  _MinimalLayout.cshtml
src/PusTwo.Web/wwwroot/css/: input.css
src/PusTwo.Web/wwwroot/js/: downtime.js
